MONGO_URI="mongodb+srv://asimleo3243:Y5qXTxsaEHyJaVi9@cluster0.moa60.mongodb.net/Rustic-Escape-Backend?retryWrites=true&w=majority&appName=Cluster0"
SUPABASE_URL="https://mdajdfbnhtgiwbutpzcj.supabase.co"
SUPABASE_KEY="eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYWpkZmJuaHRnaXdidXRwemNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMjYxMjIsImV4cCI6MjAzODYwMjEyMn0"